<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DAn-3c-5WS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RSR Revalidatieservice-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MianScreenViewController" customModule="RSRPechHulpTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_background-i5" translatesAutoresizingMaskIntoConstraints="NO" id="nJb-Km-xgS">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDc-6d-QJy">
                                <rect key="frame" x="61" y="569" width="253" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sDc-6d-QJy" secondAttribute="height" multiplier="332:63" id="kVa-KZ-7Rw"/>
                                </constraints>
                                <state key="normal" title="    RSR Pechhulp" image="ic_attention" backgroundImage="btn_bel_normal"/>
                                <connections>
                                    <segue destination="Olb-SJ-xHu" kind="show" id="Ng0-Y2-1IK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sDc-6d-QJy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fIh-Q9-g39"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sDc-6d-QJy" secondAttribute="bottom" constant="50" id="jEc-Fh-I9b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RSR Revalidatieservice" id="tOM-bv-ElV">
                        <barButtonItem key="rightBarButtonItem" image="ic_over_normal" id="nSV-Ay-hOn">
                            <connections>
                                <segue destination="KE1-49-o3t" kind="show" id="axm-gg-IhB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.4" y="39.130434782608695"/>
        </scene>
        <!--Over RSR-->
        <scene sceneID="goq-J7-jZT">
            <objects>
                <viewController id="KE1-49-o3t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7X0-Tb-hgU"/>
                        <viewControllerLayoutGuide type="bottom" id="LzW-rH-Jtp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="227-bm-ztR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="over_image" translatesAutoresizingMaskIntoConstraints="NO" id="DDT-IH-tLZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="216"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep9-Ke-aj5">
                                <rect key="frame" x="12" y="311" width="351" height="348"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Met de hulpmiddelen van RSR blijft u mobiel. RSR is dé leverancier van hulpmiddelen in de regio Noordoost-Nederland. Gedegen kennis en jarenlange ervaring zit in ons DNA verweven en leidt tot het beste advies.\n\nWilt u meer weten over onze producten en diensten, kijk dan op www.rsr.nl of bezoek onze showrooms in Silvolde en Nieuwleusen.   We zijn iedere werkdag geopend van 8.00 tot 17.00 uur. Hier kunt u diverse hulpmiddelen uitproberen en rustig bekijken wat goed bij uw situatie aansluit. Samen met u zoeken we naar het hulpmiddel dat bij u past. RSR maakt mensen mobiel.</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ep9-Ke-aj5" firstAttribute="top" secondItem="DDT-IH-tLZ" secondAttribute="bottom" constant="31" id="KEY-Aq-HS2"/>
                            <constraint firstItem="DDT-IH-tLZ" firstAttribute="leading" secondItem="227-bm-ztR" secondAttribute="leading" id="NJb-iU-AQB"/>
                            <constraint firstItem="ep9-Ke-aj5" firstAttribute="leading" secondItem="227-bm-ztR" secondAttribute="leadingMargin" constant="-4" id="SA2-re-Vjp"/>
                            <constraint firstItem="DDT-IH-tLZ" firstAttribute="top" secondItem="7X0-Tb-hgU" secondAttribute="bottom" id="Seb-dE-ctX"/>
                            <constraint firstItem="LzW-rH-Jtp" firstAttribute="top" secondItem="ep9-Ke-aj5" secondAttribute="bottom" constant="8" symbolic="YES" id="n6D-Rt-kEw"/>
                            <constraint firstItem="ep9-Ke-aj5" firstAttribute="centerX" secondItem="DDT-IH-tLZ" secondAttribute="centerX" id="rto-KI-xyY"/>
                            <constraint firstAttribute="trailing" secondItem="DDT-IH-tLZ" secondAttribute="trailing" id="wRb-Fj-adT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Over RSR" id="U1A-Rd-FEW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXK-Y5-Asb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.5999999999999" y="44.527736131934034"/>
        </scene>
        <!--RSR Pechhulp-->
        <scene sceneID="La2-Qp-maA">
            <objects>
                <viewController id="Olb-SJ-xHu" customClass="MapViewController" customModule="RSRPechHulpTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LM9-ZX-iNV"/>
                        <viewControllerLayoutGuide type="bottom" id="kYh-xY-XxR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bUH-yv-awP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GM-ei-7cc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Olb-SJ-xHu" id="yaS-7B-AUF"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJp-In-BRH">
                                <rect key="frame" x="61" y="569" width="253" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WJp-In-BRH" secondAttribute="height" multiplier="332:63" id="9dC-bu-Be0"/>
                                </constraints>
                                <state key="normal" title="     Bel RSR nu" image="ic_call" backgroundImage="btn_bel_normal"/>
                                <connections>
                                    <action selector="tapBelRSRNuButton:" destination="Olb-SJ-xHu" eventType="primaryActionTriggered" id="chM-3k-yQQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbT-gQ-UG3">
                                <rect key="frame" x="45.5" y="254" width="284" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7N0-vR-xta">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvB-NE-gOe">
                                                <rect key="frame" x="8" y="-4" width="79" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Annuleren">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapAnnulerenButton:" destination="Olb-SJ-xHu" eventType="primaryActionTriggered" id="4Ur-XK-Nbd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.062745098040000002" green="0.49803921569999998" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JqI-Gv-LdE">
                                        <rect key="frame" x="94" y="0.0" width="190" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x60-Y8-cFf">
                                        <rect key="frame" x="0.0" y="22" width="284" height="178"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urI-Rt-5hJ">
                                                <rect key="frame" x="34" y="113" width="216" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="  Bel nu" image="ic_call" backgroundImage="btn_bel_normal"/>
                                                <connections>
                                                    <action selector="tapBelNuButton:" destination="Olb-SJ-xHu" eventType="primaryActionTriggered" id="MKn-T9-YcI"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Belkosten" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQD-Yi-RHg">
                                                <rect key="frame" x="78" y="12" width="129" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Voor dit nummer betaalt u uw" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyg-fB-7uw">
                                                <rect key="frame" x="0.0" y="47" width="284" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="gebruikelijke belkosten." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocx-pq-3ys">
                                                <rect key="frame" x="0.0" y="69" width="284" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.75294117647058822" green="0.80784313725490198" blue="0.035294117647058823" alpha="0.74579944349315064" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="cPX-AE-v0I"/>
                                    <constraint firstAttribute="width" constant="284" id="u6q-aW-Tdh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kYh-xY-XxR" firstAttribute="top" secondItem="WJp-In-BRH" secondAttribute="bottom" constant="50" id="0Fd-po-xFg"/>
                            <constraint firstItem="ZbT-gQ-UG3" firstAttribute="centerX" secondItem="bUH-yv-awP" secondAttribute="centerX" id="VEU-uy-Wgq"/>
                            <constraint firstItem="WJp-In-BRH" firstAttribute="top" secondItem="ZbT-gQ-UG3" secondAttribute="bottom" constant="115" id="Xr7-Vr-Q6a"/>
                            <constraint firstItem="WJp-In-BRH" firstAttribute="centerX" secondItem="bUH-yv-awP" secondAttribute="centerX" id="anH-qG-wLA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RSR Pechhulp" id="3s9-HH-YoQ"/>
                    <connections>
                        <outlet property="BelRSRNuButton" destination="WJp-In-BRH" id="xWu-hn-pFO"/>
                        <outlet property="annulerenButton" destination="yvB-NE-gOe" id="Qwk-2s-IBn"/>
                        <outlet property="belNuButton" destination="urI-Rt-5hJ" id="Omg-33-3tu"/>
                        <outlet property="mapView" destination="3GM-ei-7cc" id="Hlg-sX-KAH"/>
                        <outlet property="popupWindow" destination="ZbT-gQ-UG3" id="6a0-SP-hZy"/>
                        <outlet property="popupWindowFirstLabel" destination="Oyg-fB-7uw" id="7u8-iB-wBR"/>
                        <outlet property="popupWindowSecondLabel" destination="Ocx-pq-3ys" id="VL1-yO-mMk"/>
                        <outlet property="popupWindowTitle" destination="gQD-Yi-RHg" id="C9q-a7-HMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fA-Sz-PdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993.125" y="886.26760563380287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NyO-DC-ZjM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenKeyboardAppears="YES" id="DAn-3c-5WS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K8X-Qg-xzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.49803921568627452" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.80098194290331803" green="0.83958597715736039" blue="0.28591838056230917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.062745098040000002" green="0.49803921569999998" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vM3-y2-NyT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7X-Pp-Osc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="697.60119940029995"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_bel_normal" width="216" height="48"/>
        <image name="ic_attention" width="42" height="36"/>
        <image name="ic_call" width="30" height="36"/>
        <image name="ic_over_normal" width="30" height="30"/>
        <image name="img_background-i5" width="320" height="504"/>
        <image name="over_image" width="320" height="216"/>
    </resources>
</document>
